// CONTEXT

%[show_context]('training': '20', 'testing': '20')
    ~[show?] ~[the?] ~[context]

~[show]
    show
    view
    show me
    tell
    tell me
    display

~[the]
    the

~[context]
    conversation history
    history
    context
    past selections

%[go_back_to_context_pos]('training': '6', 'testing': '2')
    ~[please?] ~[back]
    ~[please?] ~[return]

~[back]
    back
    return
    backward

~[return]
    return
    undo

~[please]
    please


// START

%[start]('training': '20', 'testing': '20')
    ~[hello]
    ~[hello?] ~[help]
    ~[hello?] ~[_start]

~[hello]
    hi
    hello there
    hello
    hey there
    hey

~[help]
    i need help
    help me
    help

~[_start]
    start now
    start
    do something


// HELPER

~[find]
    find
    are there
    search
    look for

~[filter]
    filter
    show only
    give me only
    only

~[those]
    those
    the ones

//~[that]
//    that
//    that have
//    which

@[op_num]
    ~[op_num_lt]
    ~[op_num_gt]
//    ~[op_num_eq]

~[op_num_lt]
    less than

//~[op_num_eq]
//    equal to
//    equal
//    exactly

~[op_num_gt]
    more than

//@[op_word]
//    ~[op_word_ne]
//    ~[op_word_lk]

//~[op_word_lk] # for the moment not used
//    like
//    similar to

//~[op_word_ne]
//    unlike
//    different from
//    distinct

~[more_info_find]
    more info about
    about
    info about
    more info about

~[more_info_filter]
    how can I filter
    how to filter
    more info on filtering
    filter
    to filter
