// CONTEXT

%[show_context]('training': '20', 'testing': '20')
    ~[show?] ~[the?] ~[context]

~[show]
    show
    view
    show me
    tell
    tell me
    display

~[the]
    the

~[context]
    conversation history
    history
    context
    past selections

%[go_back_to_context_pos]('training': '6', 'testing': '2')
    ~[please?] ~[back]
    ~[please?] ~[return]

~[back]
    back
    return
    backward

~[return]
    return
    undo

~[please]
    please


// START

%[start]('training': '40', 'testing': '10')
    ~[hello]
    ~[hello?] ~[help]
    ~[hello?] ~[_start]

~[hello]
    hi
    Hi
    HI
    hI
    hello there
    hello
    Hello
    hey there
    hey

~[help]
    i need help
    help me
    help

~[_start]
    start now
    start
    do something


// HELPER

~[find]
    find
    are there
    search
    look for

~[filter]
    filter
    show only
    give me only
    only

~[those]
    those
    the ones

//~[that]
//    that
//    that have
//    which

@[op_num]
    less than
    more than

//@[op_word]
//    ~[op_word_ne]
//    ~[op_word_lk]

//~[op_word_lk] # for the moment not used
//    like
//    similar to

//~[op_word_ne]
//    unlike
//    different from
//    distinct

~[more_info_find]
    more info about
    about
    info about
    more info about

~[more_info_filter]
    how can I filter
    how to filter
    more info on filtering
    filter
    to filter

@[el_1]
    customer
    customers
    client
    clients

@[el_2]
    employee
    employees
    worker
    workers

@[el_3]
    office
    offices

@[el_4]
    order
    orders

@[el_5]
    product line
    brand
    brands

@[el_6]
    product
    products


@[attr_1_2]
    with contact

@[attr_1_3]
    located in

@[attr_1_4]
    that paid

@[attr_1_5]
    that bought

@[attr_1_6]
    that reported to

@[attr_2_2]
    with first name

@[attr_2_3]
    with last name

@[attr_2_4]
    that work in

@[attr_3_1]
    with address

@[attr_3_2]
    located in

@[attr_3_3]
    of

@[attr_4_1]
    made by

@[attr_4_2]
    with product

@[attr_5_2]
    of product

@[attr_6_2]
    of product line

@[attr_6_3]
    bought by


@[word_1_1]
    graphique
    Stores
    Co
    Rochelle Gifts
    Mini Imports
    Gifts Distributors
    & Zbyszek Co
    Blauer
    Co
    of Toys Inc
    Euro+
    Volvo
    Imports
    Co
    Souveniers, Ltd
    Inc
    Inc
    Stores
    Co
    Herkku

@[word_1_2]
    Schmitt
    King
    Ferguson
    Labrune
    Bergulfsen
    Nelson
    Piestrzeniewicz
    Keitel
    Murphy
    Lee
    Freyre
    Berglund
    Petersen
    Saveley
    Natividad
    Young
    Leong
    Hashimoto
    Victorino
    Oeztan
    Carine
    Jean
    Peter
    Janine
    Jonas
    Susan
    Zbyszek
    Roland
    Julie
    Kwai
    Diego
    Christina
    Jytte
    Mary
    Eric
    Jeff
    Kelvin
    Juri
    Wendy
    Veysel

@[word_1_3]
    Nantes
    Vegas
    Melbourne
    Nantes
    Stavern
    San
    Warszawa
    Frankfurt
    Francisco
    NYC
    Madrid
    Luleå
    Kobenhavn
    Lyon
    Singapore
    NYC
    Allentown
    Burlingame
    Singapore
    Bergen
    NV
    Victoria
    CA
    CA
    NY
    NY
    PA
    CA
    France
    USA
    Australia
    France
    Norway
    USA
    Poland
    Germany
    USA
    USA
    Spain
    Sweden
    Denmark
    France
    Singapore
    USA
    USA
    USA
    Singapore
    Norway

@[num_1_4]
    6066.78
    14571.44
    1676.14
    14191.12
    32641.98
    33347.88
    45864.03
    82261.22
    7565.08
    44894.74
    19501.82
    47924.19
    49523.67
    50218.95
    1491.38
    17876.32
    34638.14
    101244.59
    85410.87
    11044.30

@[word_1_5]
    1969
    1952 Alpine Renault
    Guzzi 1100i
    Eagle Drag Bike
    GTA
    LanciaA Delta
    1968 Ford
    2001
    1958 Setra
    Suzuki XREO
    1969
    Charger
    Ford
    1970 Plymouth Hemi
    1957 Chevy
    1969 Dodge
    1940
    RX-7
    Berline
    Special Roadster

@[word_1_6]
    Murphy
    Patterson
    Firrelli
    Patterson
    Bondur
    Bow
    Jennings
    Thompson
    Firrelli
    Patterson
    Tseng
    Vanauf
    Bondur
    Hernandez
    Castillo
    Bott
    Jones
    Fixter
    Marsh
    King
    Diane
    Mary
    Jeff
    William
    Gerard
    Anthony
    Leslie
    Leslie
    Julie
    Steve
    Foon
    George
    Loui
    Gerard
    Pamela
    Larry
    Barry
    Andy
    Peter
    Tom

@[word_2_1]
    Murphy
    Patterson
    Firrelli
    Patterson
    Bondur
    Bow
    Jennings
    Thompson
    Firrelli
    Patterson
    Tseng
    Vanauf
    Bondur
    Hernandez
    Castillo
    Bott
    Jones
    Fixter
    Marsh
    King
    Diane
    Mary
    Jeff
    William
    Gerard
    Anthony
    Leslie
    Leslie
    Julie
    Steve
    Foon Yue
    George
    Loui
    Gerard
    Pamela
    Larry
    Barry
    Andy
    Peter
    Tom

@[word_2_2]
    Diane
    Mary
    Jeff
    William
    Gerard
    Anthony
    Leslie
    Leslie
    Julie
    Steve
    Foon
    George
    Loui
    Gerard
    Pamela
    Larry
    Barry
    Andy
    Peter
    Tom

@[word_2_3]
    Murphy
    Patterson
    Firrelli
    Patterson
    Bondur
    Bow
    Jennings
    Thompson
    Firrelli
    Patterson
    Tseng
    Vanauf
    Bondur
    Hernandez
    Castillo
    Bott
    Jones
    Fixter
    Marsh
    King

@[word_2_4]
    San
    Boston
    NYC
    Paris
    Tokyo
    Sydney
    London
    USA
    USA
    USA
    France
    Japan
    Australia
    UK

@[word_3_1]
    San Francisco
    Boston
    NYC
    Paris
    Tokyo
    Sydney
    London
    100 Market
    Court
    53rd Street
    Jouffroy D'abbans
    Kioicho
    Wentworth Avenue
    Street

@[word_3_2]
    San
    Boston
    NYC
    Paris
    Tokyo
    Sydney
    London
    USA
    USA
    USA
    France
    Japan
    Australia
    UK

@[word_3_3]
    Murphy
    Patterson
    Firrelli
    Patterson
    Bondur
    Bow
    Jennings
    Thompson
    Firrelli
    Patterson
    Tseng
    Vanauf
    Bondur
    Hernandez
    Castillo
    Bott
    Jones
    Fixter
    Marsh
    King
    Diane
    Mary
    Jeff
    William
    Gerard
    Anthony
    Leslie
    Leslie
    Julie
    Steve
    Yue
    George
    Loui
    Gerard
    Pamela
    Larry
    Barry
    Andy
    Peter
    Tom

@[word_4_1]
    Atelier
    Gift
    Co
    La Rochelle
    Baane Mini
    Distributors
    & Zbyszek
    Blauer See Auto
    Mini Wheels Co
    Land of Toys Inc
    Euro+ Shopping
    Volvo Model Replicas, Co
    Wholesale
    & Henriot
    Souveniers, Ltd
    Machine
    Diecast
    Technics Stores Inc
    Handji
    Gifts

@[word_4_2]
    Ultimate Chopper
    1952 Alpine Renault
    Moto
    Bike
    1972 Alfa Romeo
    LanciaA Delta 16V
    1968 Ford
    2001 Ferrari Enzo
    Setra Bus
    Suzuki
    Corvair
    Dodge
    Falcon
    1970 Plymouth Hemi
    Chevy Pickup
    Dodge
    Truck
    Mazda RX-7
    Lincoln
    Mercedes-Benz 500K

@[word_5_1]
    Classic Cars
    Motorcycles
    Planes
    Ships
    Trains
    Trucks and Buses
    Cars

@[word_5_2]
    Harley
    Alpine Renault 1300
    Moto
    Eagle Drag Bike
    Alfa Romeo GTA
    16V
    Ford
    2001 Ferrari Enzo
    Setra
    XREO
    Monza
    Dodge
    1969 Ford
    Plymouth
    1957 Chevy
    Charger
    Pickup Truck
    RX-7
    Lincoln
    1936 Mercedes-Benz 500K

@[word_6_1]
    1969 Harley Davidson
    1952 Alpine Renault
    Guzzi
    2003
    Romeo GTA
    16V
    1968
    2001 Ferrari Enzo
    Setra Bus
    XREO
    Monza
    Charger
    Ford
    Hemi
    1957 Chevy
    Dodge
    Pickup Truck
    Mazda
    Lincoln Berline
    Roadster

@[word_6_2]
    Cars
    Motorcycles
    Planes
    Ships
    Trains
    Buses
    Vintage Cars

@[word_6_3]
    Atelier graphique
    Signal Gift Stores
    Collectors
    La Rochelle
    Imports
    Distributors
    Havel &
    See Auto
    Mini Wheels
    of Toys
    Euro+ Shopping Channel
    Co
    Wholesale Imports
    & Henriot, Co
    Ltd
    Inc
    Classics
    Technics Stores
    Co
    Gifts


%[find_el_by_attr]('training': '320', 'testing': '80')
    ~[find] @[el_1] @[word_1_1]
    ~[find] @[el_1] @[attr_1_2] @[word_1_2]
    ~[find] @[el_1] @[attr_1_3] @[word_1_3]
    ~[find] @[el_1] @[attr_1_4] @[op_num?] @[num_1_4]
    ~[find] @[el_1] @[attr_1_5] @[word_1_5]
    ~[find] @[el_1] @[attr_1_6] @[word_1_6]
    ~[find] @[el_2] @[word_2_1]
    ~[find] @[el_2] @[attr_2_2] @[word_2_2]
    ~[find] @[el_2] @[attr_2_3] @[word_2_3]
    ~[find] @[el_2] @[attr_2_4] @[word_2_4]
    ~[find] @[el_3] @[attr_3_1] @[word_3_1]
    ~[find] @[el_3] @[attr_3_2] @[word_3_2]
    ~[find] @[el_3] @[attr_3_3] @[word_3_3]
    ~[find] @[el_4] @[attr_4_1] @[word_4_1]
    ~[find] @[el_4] @[attr_4_2] @[word_4_2]
    ~[find] @[el_5] @[word_5_1]
    ~[find] @[el_5] @[attr_5_2] @[word_5_2]
    ~[find] @[el_6] @[word_6_1]
    ~[find] @[el_6] @[attr_6_2] @[word_6_2]
    ~[find] @[el_6] @[attr_6_3] @[word_6_3]

%[filter_el_by_attr]('training': '320', 'testing': '80')
    ~[filter] ~[those?] @[word_1_1]
    ~[filter] ~[those?] @[attr_1_2] @[word_1_2]
    ~[filter] ~[those?] @[attr_1_3] @[word_1_3]
    ~[filter] ~[those?] @[attr_1_4] @[op_num?] @[num_1_4]
    ~[filter] ~[those?] @[attr_1_5] @[word_1_5]
    ~[filter] ~[those?] @[attr_1_6] @[word_1_6]
    ~[filter] ~[those?] @[word_2_1]
    ~[filter] ~[those?] @[attr_2_2] @[word_2_2]
    ~[filter] ~[those?] @[attr_2_3] @[word_2_3]
    ~[filter] ~[those?] @[attr_2_4] @[word_2_4]
    ~[filter] ~[those?] @[attr_3_1] @[word_3_1]
    ~[filter] ~[those?] @[attr_3_2] @[word_3_2]
    ~[filter] ~[those?] @[attr_3_3] @[word_3_3]
    ~[filter] ~[those?] @[attr_4_1] @[word_4_1]
    ~[filter] ~[those?] @[attr_4_2] @[word_4_2]
    ~[filter] ~[those?] @[word_5_1]
    ~[filter] ~[those?] @[attr_5_2] @[word_5_2]
    ~[filter] ~[those?] @[word_6_1]
    ~[filter] ~[those?] @[attr_6_2] @[word_6_2]
    ~[filter] ~[those?] @[attr_6_3] @[word_6_3]

%[more_info_find]('training': '28', 'testing': '6')
    ~[show?] ~[more_info_find] @[el_1]
    ~[show?] ~[more_info_find] @[el_2]
    ~[show?] ~[more_info_find] @[el_3]
    ~[show?] ~[more_info_find] @[el_4]
    ~[show?] ~[more_info_find] @[el_5]
    ~[show?] ~[more_info_find] @[el_6]

%[more_info_filter]('training': '28', 'testing': '6')
    ~[show?] ~[more_info_filter] @[el_1]
    ~[show?] ~[more_info_filter] @[el_2]
    ~[show?] ~[more_info_filter] @[el_3]
    ~[show?] ~[more_info_filter] @[el_4]
    ~[show?] ~[more_info_filter] @[el_5]
    ~[show?] ~[more_info_filter] @[el_6]
