// CONTEXT

%[show_context]('training': '35', 'testing': '5')
    ~[show?] ~[the?] ~[context]

~[show]
    show
    view
    show me
    tell
    tell me
    display

~[the]
    the

~[context]
    conversation history
    history
    context
    past selections

%[go_back_to_context_pos]('training': '6', 'testing': '2')
    ~[please?] ~[back]
    ~[please?] ~[return]

~[back]
    back
    return
    backward

~[return]
    return
    undo

~[please]
    please


// START

%[start]('training': '35', 'testing': '5')
    ~[hello]
    ~[hello?] ~[help]
    ~[hello?] ~[_start]

~[hello]
    hi
    hello there
    hello
    hey there
    hey

~[help]
    i need help
    help me
    help

~[_start]
    start now
    start
    do something


// HELPER

~[find]
    find
    are there
    search
    look for

~[filter]
    filter
    show only
    give me only
    only

~[those]
    those
    the ones

//~[that]
//    that
//    that have
//    which

@[op_num]
    ~[op_num_lt]
    ~[op_num_gt]
//    ~[op_num_eq]

~[op_num_lt]
    less than

//~[op_num_eq]
//    equal to
//    equal
//    exactly

~[op_num_gt]
    more than

//@[op_word]
//    ~[op_word_ne]
//    ~[op_word_lk]

//~[op_word_lk] # for the moment not used
//    like
//    similar to

//~[op_word_ne]
//    unlike
//    different from
//    distinct

~[more_info_find]
    more info about
    about
    info about
    more info about

~[more_info_filter]
    how can I filter
    how to filter
    more info on filtering
    filter
    to filter

@[el_1]
    customer
    customers
    client
    clients

@[el_2]
    employee
    employees
    worker
    workers

@[el_3]
    office
    offices

@[el_4]
    product line
    brand
    brands

@[el_5]
    product
    products


@[attr_1_2]
    with contact

@[attr_1_3]
    located in

@[attr_1_4]
    that paid

@[attr_1_5]
    that bought

@[attr_1_6]
    that reported to

@[attr_2_2]
    with first name

@[attr_2_3]
    with last name

@[attr_2_4]
    that work in

@[attr_3_1]
    with address

@[attr_3_2]
    located in

@[attr_3_3]
    of

@[attr_4_2]
    of product

@[attr_5_2]
    of product line

@[attr_5_3]
    ordered by


@[word_1_1]
    Atelier
    Stores
    Co
    La
    Mini
    Ltd
    Havel &
    Auto
    Wheels
    of Toys Inc
    Euro+
    Volvo Model
    Imports
    Co
    Dragon Souveniers, Ltd
    Machine Inc
    Diecast Classics
    Stores Inc
    Gifts& Co
    Herkku

@[word_1_2]
    Schmitt
    King
    Ferguson
    Labrune
    Bergulfsen
    Nelson
    Piestrzeniewicz
    Keitel
    Murphy
    Lee
    Freyre
    Berglund
    Petersen
    Saveley
    Natividad
    Young
    Leong
    Hashimoto
    Victorino
    Oeztan
    Carine
    Jean
    Peter
    Janine
    Jonas
    Susan
    Zbyszek
    Roland
    Julie
    Kwai
    Diego
    Christina
    Jytte
    Mary
    Eric
    Jeff
    Kelvin
    Juri
    Wendy
    Veysel

@[word_1_3]
    Nantes
    Vegas
    Melbourne
    Nantes
    Stavern
    Rafael
    Warszawa
    Frankfurt
    Francisco
    NYC
    Madrid
    Luleå
    Kobenhavn
    Lyon
    Singapore
    NYC
    Allentown
    Burlingame
    Singapore
    Bergen
    NV
    Victoria
    CA
    CA
    NY
    NY
    PA
    CA
    France
    USA
    Australia
    France
    Norway
    USA
    Poland
    Germany
    USA
    USA
    Spain
    Sweden
    Denmark
    France
    Singapore
    USA
    USA
    USA
    Singapore
    Norway

@[num_1_4]
    6066.78
    14571.44
    1676.14
    14191.12
    32641.98
    33347.88
    45864.03
    82261.22
    7565.08
    44894.74
    19501.82
    47924.19
    49523.67
    50218.95
    1491.38
    17876.32
    34638.14
    101244.59
    85410.87
    11044.30

@[word_1_5]
    1969 Harley
    1300
    Moto Guzzi 1100i
    Drag
    Alfa Romeo GTA
    Delta
    1968 Ford
    Ferrari Enzo
    Bus
    XREO
    1969 Corvair Monza
    Charger
    Falcon
    Hemi Cuda
    Pickup
    1969
    1940 Ford Pickup
    1993 Mazda RX-7
    1937
    Special Roadster

@[word_1_6]
    Murphy
    Patterson
    Firrelli
    Patterson
    Bondur
    Bow
    Jennings
    Thompson
    Firrelli
    Patterson
    Tseng
    Vanauf
    Bondur
    Hernandez
    Castillo
    Bott
    Jones
    Fixter
    Marsh
    King
    Diane
    Mary
    Jeff
    William
    Gerard
    Anthony
    Leslie
    Leslie
    Julie
    Steve
    Foon
    George
    Loui
    Gerard
    Pamela
    Larry
    Barry
    Andy
    Peter
    Tom

@[word_2_1]
    Murphy
    Patterson
    Firrelli
    Patterson
    Bondur
    Bow
    Jennings
    Thompson
    Firrelli
    Patterson
    Tseng
    Vanauf
    Bondur
    Hernandez
    Castillo
    Bott
    Jones
    Fixter
    Marsh
    King
    Diane
    Mary
    Jeff
    William
    Gerard
    Anthony
    Leslie
    Leslie
    Julie
    Steve
    Yue
    George
    Loui
    Gerard
    Pamela
    Larry
    Barry
    Andy
    Peter
    Tom

@[word_2_2]
    Diane
    Mary
    Jeff
    William
    Gerard
    Anthony
    Leslie
    Leslie
    Julie
    Steve
    Yue
    George
    Loui
    Gerard
    Pamela
    Larry
    Barry
    Andy
    Peter
    Tom

@[word_2_3]
    Murphy
    Patterson
    Firrelli
    Patterson
    Bondur
    Bow
    Jennings
    Thompson
    Firrelli
    Patterson
    Tseng
    Vanauf
    Bondur
    Hernandez
    Castillo
    Bott
    Jones
    Fixter
    Marsh
    King

@[word_2_4]
    San Francisco
    Boston
    NYC
    Paris
    Tokyo
    Sydney
    London
    USA
    USA
    USA
    France
    Japan
    Australia
    UK

@[word_3_1]
    San
    Boston
    NYC
    Paris
    Tokyo
    Sydney
    London
    100 Market
    1550
    Street
    Rue
    Kioicho
    5-11 Wentworth Avenue
    Street

@[word_3_2]
    Francisco
    Boston
    NYC
    Paris
    Tokyo
    Sydney
    London
    USA
    USA
    USA
    France
    Japan
    Australia
    UK

@[word_3_3]
    Murphy
    Patterson
    Firrelli
    Patterson
    Bondur
    Bow
    Jennings
    Thompson
    Firrelli
    Patterson
    Tseng
    Vanauf
    Bondur
    Hernandez
    Castillo
    Bott
    Jones
    Fixter
    Marsh
    King
    Diane
    Mary
    Jeff
    William
    Gerard
    Anthony
    Leslie
    Leslie
    Julie
    Steve
    Yue
    George
    Loui
    Gerard
    Pamela
    Larry
    Barry
    Andy
    Peter
    Tom

@[word_4_1]
    Classic
    Motorcycles
    Planes
    Ships
    Trains
    and Buses
    Cars

@[word_4_2]
    Ultimate
    Renault 1300
    1996
    Eagle Drag
    GTA
    1962 LanciaA
    Ford
    Ferrari
    Setra
    XREO
    Monza
    1968
    Falcon
    Plymouth Hemi Cuda
    1957 Chevy
    Dodge
    1940 Ford
    RX-7
    Berline
    Special Roadster

@[word_5_1]
    Harley Davidson Ultimate
    1300
    Moto Guzzi
    Bike
    1972 Alfa
    LanciaA
    Mustang
    2001 Ferrari Enzo
    Setra
    Suzuki XREO
    Monza
    Charger
    Falcon
    Plymouth
    Chevy
    Charger
    1940 Ford Pickup
    RX-7
    Lincoln
    Roadster

@[word_5_2]
    Cars
    Motorcycles
    Planes
    Ships
    Trains
    and Buses
    Vintage

@[word_5_3]
    graphique
    Stores
    Co
    Gifts
    Imports
    Mini Gifts Distributors Ltd
    Co
    Blauer See Auto, Co
    Wheels Co
    of
    Shopping
    Model Replicas, Co
    Imports
    Co
    Souveniers
    Inc
    Diecast
    Stores
    Gifts& Co
    Herkku Gifts


%[find_el_by_attr]('training': '320', 'testing': '80')
    ~[find] @[el_1] @[word_1_1]
    ~[find] @[el_1] @[attr_1_2] @[word_1_2]
    ~[find] @[el_1] @[attr_1_3] @[word_1_3]
    ~[find] @[el_1] @[attr_1_4] @[op_num?] @[num_1_4]
    ~[find] @[el_1] @[attr_1_5] @[word_1_5]
    ~[find] @[el_1] @[attr_1_6] @[word_1_6]
    ~[find] @[el_2] @[word_2_1]
    ~[find] @[el_2] @[attr_2_2] @[word_2_2]
    ~[find] @[el_2] @[attr_2_3] @[word_2_3]
    ~[find] @[el_2] @[attr_2_4] @[word_2_4]
    ~[find] @[el_3] @[attr_3_1] @[word_3_1]
    ~[find] @[el_3] @[attr_3_2] @[word_3_2]
    ~[find] @[el_3] @[attr_3_3] @[word_3_3]
    ~[find] @[el_4] @[word_4_1]
    ~[find] @[el_4] @[attr_4_2] @[word_4_2]
    ~[find] @[el_5] @[word_5_1]
    ~[find] @[el_5] @[attr_5_2] @[word_5_2]
    ~[find] @[el_5] @[attr_5_3] @[word_5_3]

%[filter_el_by_attr]('training': '320', 'testing': '80')
    ~[filter] ~[those?] @[word_1_1]
    ~[filter] ~[those?] @[attr_1_2] @[word_1_2]
    ~[filter] ~[those?] @[attr_1_3] @[word_1_3]
    ~[filter] ~[those?] @[attr_1_4] @[op_num?] @[num_1_4]
    ~[filter] ~[those?] @[attr_1_5] @[word_1_5]
    ~[filter] ~[those?] @[attr_1_6] @[word_1_6]
    ~[filter] ~[those?] @[word_2_1]
    ~[filter] ~[those?] @[attr_2_2] @[word_2_2]
    ~[filter] ~[those?] @[attr_2_3] @[word_2_3]
    ~[filter] ~[those?] @[attr_2_4] @[word_2_4]
    ~[filter] ~[those?] @[attr_3_1] @[word_3_1]
    ~[filter] ~[those?] @[attr_3_2] @[word_3_2]
    ~[filter] ~[those?] @[attr_3_3] @[word_3_3]
    ~[filter] ~[those?] @[word_4_1]
    ~[filter] ~[those?] @[attr_4_2] @[word_4_2]
    ~[filter] ~[those?] @[word_5_1]
    ~[filter] ~[those?] @[attr_5_2] @[word_5_2]
    ~[filter] ~[those?] @[attr_5_3] @[word_5_3]

%[more_info_find]('training': '24', 'testing': '6')
    ~[show?] ~[more_info_find] @[el_1]
    ~[show?] ~[more_info_find] @[el_2]
    ~[show?] ~[more_info_find] @[el_3]
    ~[show?] ~[more_info_find] @[el_4]
    ~[show?] ~[more_info_find] @[el_5]

%[more_info_filter]('training': '24', 'testing': '6')
    ~[show?] ~[more_info_filter] @[el_1]
    ~[show?] ~[more_info_filter] @[el_2]
    ~[show?] ~[more_info_filter] @[el_3]
    ~[show?] ~[more_info_filter] @[el_4]
    ~[show?] ~[more_info_filter] @[el_5]
